{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HfYdNbWTi2FYo06zBU5u5",
      "type": "rectangle",
      "x": 293.927147694718,
      "y": 208.66858716020954,
      "width": 176.83203125,
      "height": 123.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1541487553,
      "version": 84,
      "versionNonce": 343533953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1cWHX9us_z8KM3Rc3aiQ"
        }
      ],
      "updated": 1771825549417,
      "link": null,
      "locked": false
    },
    {
      "id": "W1cWHX9us_z8KM3Rc3aiQ",
      "type": "text",
      "x": 324.8132103167883,
      "y": 257.95374341020954,
      "width": 115.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2007546753,
      "version": 59,
      "versionNonce": 459477345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825549417,
      "link": null,
      "locked": false,
      "text": "Nirvan Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfYdNbWTi2FYo06zBU5u5",
      "originalText": "Nirvan Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC4j_rgS8nvZ8lI2u7Hte",
      "type": "rectangle",
      "x": 955.5546875,
      "y": 225.984375,
      "width": 172.359375,
      "height": 114.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 7100385,
      "version": 57,
      "versionNonce": 319766991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825515131,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8eAvHGXw0KOAxrThY4ZB",
      "type": "text",
      "x": 984.8359375,
      "y": 249.640625,
      "width": 125.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1723131439,
      "version": 78,
      "versionNonce": 1724340865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825446685,
      "link": null,
      "locked": false,
      "text": "Muskan Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muskan Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3i3EkdASgocUBnrjXuPz",
      "type": "rectangle",
      "x": 546.0635086410724,
      "y": -148.99675570363974,
      "width": 298.327952376652,
      "height": 194.87601401378157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 407946625,
      "version": 32,
      "versionNonce": 968606703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "enjmpnYeOpEMHTTuSv_hD",
          "type": "arrow"
        },
        {
          "id": "1YQmW5Bl5RdjvEo_RfVMk",
          "type": "arrow"
        },
        {
          "id": "zHbF6qfyD-UEfh_vylMLd",
          "type": "arrow"
        }
      ],
      "updated": 1771825559343,
      "link": null,
      "locked": false
    },
    {
      "id": "OmPvhcsmFI_4SnCeLWkkd",
      "type": "text",
      "x": 628.0859169300752,
      "y": -117.3368228482314,
      "width": 73.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1176604943,
      "version": 13,
      "versionNonce": 364054113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825545253,
      "link": null,
      "locked": false,
      "text": "Git Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enjmpnYeOpEMHTTuSv_hD",
      "type": "arrow",
      "x": 390.5860244416972,
      "y": 179.6864311988644,
      "width": 143.78559530618588,
      "height": 172.28737426515806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 772075041,
      "version": 27,
      "versionNonce": 1543035919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825523443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.78559530618588,
          -172.28737426515806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h3i3EkdASgocUBnrjXuPz",
        "focus": 0.4844249301437013,
        "gap": 11.691888893189343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1YQmW5Bl5RdjvEo_RfVMk",
      "type": "arrow",
      "x": 869.6174952436909,
      "y": -34.32889135750395,
      "width": 180.72031711628028,
      "height": 222.8066374808451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 198446113,
      "version": 47,
      "versionNonce": 1853744975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825529692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.72031711628028,
          222.8066374808451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3i3EkdASgocUBnrjXuPz",
        "focus": -0.7029667461336172,
        "gap": 25.226034225966487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2yka2EJQC1X-dNSWlc9D",
      "type": "arrow",
      "x": 887.4465058930755,
      "y": -68.04946363470043,
      "width": 436.6259753095976,
      "height": 215.77358554126369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 956114145,
      "version": 27,
      "versionNonce": 1033759055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825534867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.6259753095976,
          215.77358554126369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fau9jf6WUh23BT52UBZio",
      "type": "arrow",
      "x": 907.9745062199108,
      "y": -110.42696130886566,
      "width": 563.0081268035074,
      "height": 178.75487027647688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1607591791,
      "version": 56,
      "versionNonce": 1203100399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825540216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.0081268035074,
          178.75487027647688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHbF6qfyD-UEfh_vylMLd",
      "type": "arrow",
      "x": 925.5347378142794,
      "y": 228.91779477593377,
      "width": 132.4912754318741,
      "height": 158.3276620952725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1568992545,
      "version": 39,
      "versionNonce": 44651983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825559343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.4912754318741,
          -158.3276620952725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h3i3EkdASgocUBnrjXuPz",
        "focus": 0.019073457012675432,
        "gap": 24.710874370519434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jA7cqavESdavAl-PPYCzz",
      "type": "arrow",
      "x": 457.26562834021195,
      "y": -53.00903568110533,
      "width": 176.16227230830316,
      "height": 180.87710489837286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1604681313,
      "version": 19,
      "versionNonce": 68024143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825561900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.16227230830316,
          180.87710489837286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdZRG20_sb9nxftLcmESU",
      "type": "rectangle",
      "x": 126.67825320117055,
      "y": 921.9397136899345,
      "width": 299.6260609575781,
      "height": 217.1950691511522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 49330945,
      "version": 84,
      "versionNonce": 382523841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825599673,
      "link": null,
      "locked": false
    },
    {
      "id": "Hsf3dQztbhhZV2A0ajwwX",
      "type": "text",
      "x": 232.95270934553434,
      "y": 1024.321098836937,
      "width": 124.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 413146497,
      "version": 14,
      "versionNonce": 736418785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825602993,
      "link": null,
      "locked": false,
      "text": "Working Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6_3jQrLOnn-yIr0HTdJe",
      "type": "rectangle",
      "x": 648.2767190478992,
      "y": 935.1474477793654,
      "width": 351.44219772409804,
      "height": 201.23986014557295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 500719823,
      "version": 64,
      "versionNonce": 123286671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825763902,
      "link": null,
      "locked": false
    },
    {
      "id": "-L_VFf-mK6IQqDDnLdoIn",
      "type": "text",
      "x": 742.7024908229918,
      "y": 1016.1520318260802,
      "width": 120.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1758255489,
      "version": 14,
      "versionNonce": 1151342561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825612278,
      "link": null,
      "locked": false,
      "text": "staging area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02T7rLNCgDtN8Oep6Yszo",
      "type": "rectangle",
      "x": 1215.3556498158453,
      "y": 930.542157622343,
      "width": 271.8095449593484,
      "height": 202.87032563672187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1016068673,
      "version": 98,
      "versionNonce": 491881999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825627082,
      "link": null,
      "locked": false
    },
    {
      "id": "LlWaSzHS09UF3xn6tAaCW",
      "type": "text",
      "x": 1319.5125922606421,
      "y": 1035.999840054359,
      "width": 91.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1248690721,
      "version": 12,
      "versionNonce": 739588289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825630376,
      "link": null,
      "locked": false,
      "text": "local repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WuY1BVAMvU9DOsmv2vGH",
      "type": "line",
      "x": 1889.6577554447142,
      "y": 690.0781907365061,
      "width": 1.5666644989021279,
      "height": 943.0302786747724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 278707329,
      "version": 111,
      "versionNonce": 1946110191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825658814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5666644989021279,
          943.0302786747724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3f2Is8HWmk8L6yfn3zlTQ",
      "type": "rectangle",
      "x": 2261.536354106486,
      "y": 802.3436467062813,
      "width": 469.17753573159644,
      "height": 414.16148046597584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1848005391,
      "version": 59,
      "versionNonce": 2116990209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825666714,
      "link": null,
      "locked": false
    },
    {
      "id": "G3JIdC7yOYazKcaweHdFf",
      "type": "text",
      "x": 2424.801286419347,
      "y": 972.4993454449672,
      "width": 72.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 806387663,
      "version": 8,
      "versionNonce": 1975791279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825668868,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e87Ep2PP7nLSnIJK7KMyU",
      "type": "arrow",
      "x": 459.6799908773343,
      "y": 896.212687825506,
      "width": 154.62057828096277,
      "height": 2.1978402511724653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1068978095,
      "version": 30,
      "versionNonce": 1286187233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825695673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.62057828096277,
          -2.1978402511724653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v_GZh0JFA9T6kxiOg8uLk",
      "type": "text",
      "x": 513.7535720187778,
      "y": 841.249904139695,
      "width": 70.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2024514721,
      "version": 9,
      "versionNonce": 2117350305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825702731,
      "link": null,
      "locked": false,
      "text": "adding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrd4-VVoaBEr2TiJnjLoD",
      "type": "arrow",
      "x": 1002.4123136649716,
      "y": 864.0336221633004,
      "width": 229.06193091037153,
      "height": 3.481311848231371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1311825167,
      "version": 36,
      "versionNonce": 1589520207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825710704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.06193091037153,
          3.481311848231371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qP7aFcKidf2z-Htqcbo6j",
      "type": "text",
      "x": 1074.2531682872677,
      "y": 824.0698398862547,
      "width": 64.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1539956623,
      "version": 16,
      "versionNonce": 1166681967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825716555,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S3drW5lVV_28cJ5n1GQp",
      "type": "arrow",
      "x": 1556.016395862989,
      "y": 909.2151778610687,
      "width": 647.6666117262532,
      "height": 5.653985989657713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1905951457,
      "version": 44,
      "versionNonce": 1029456929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825721787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          647.6666117262532,
          5.653985989657713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMhiaZugyMX8vFtMIT_6Z",
      "type": "text",
      "x": 1699.178005506159,
      "y": 873.4625246148956,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1197502433,
      "version": 6,
      "versionNonce": 1079599937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825725413,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMe4kkNRfUg9PMRXWwPyq",
      "type": "rectangle",
      "x": 2204.5805988368584,
      "y": 717.4494215946403,
      "width": 680.8103782620647,
      "height": 613.5413669103372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 299740015,
      "version": 54,
      "versionNonce": 1312854223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825731939,
      "link": null,
      "locked": false
    },
    {
      "id": "1baIQG8r2NA459Ae9JPjU",
      "type": "rectangle",
      "x": 70.30994088334728,
      "y": 638.964713999334,
      "width": 1540.08202943804,
      "height": 672.6817248140254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 615751407,
      "version": 142,
      "versionNonce": 1052195983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825770511,
      "link": null,
      "locked": false
    },
    {
      "id": "0PYhdKTQ6aJJSksBAOdEf",
      "type": "text",
      "x": 507.3110479237376,
      "y": 942.1827816286564,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2014903567,
      "version": 9,
      "versionNonce": 2140126735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771825836687,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBavFus1Fk2A6D5qyf7Zd",
      "type": "text",
      "x": -126.27451405659372,
      "y": 237.1043610500538,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1698031410,
      "version": 2,
      "versionNonce": 518315246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771906592105,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}